spring.application.name=GuitarWebShop
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=600000
paypal.client-id=AXVMRXikhI4NYeY-_ns2-p79bOkH2knOccShYxecWdqz0tMC434a6ZL9p1seCbB10mN5o_HwDDYRSiMj
paypal.client-secret=EC5UIgLTWYufQhNatk-oeRyOoGj9TtL8TL4Zz7yHt0vkrtS7kjQ6GZ5gE0Thz2AlhTTAv_hTOO3C-Wze
paypal.mode=sandbox